Pesquise na bibliografia disponível. 
Defina o que é:
1) Sistema Isolado
 Como o nome já diz, um sistema isolado não tem contato com as vizinhanças . Podemos pensar em um sistema rigorosamente fechado, com paredes isolantes térmicas . Uma boa aproximação para um sistema isolado pode ser café quente dentro de uma garrafa térmica .


2) Sistema Integrado
Denomina-se por Sistema Integrado um software ou um conjunto de softwares de gestão que possuem a função de promover uma interação entre todos os departamentos e processos de uma empresa.
Logo, por meio deste sistema, as informações de uma empresa não ficam restritas apenas a uma área. A área de compras, por exemplo, tem um acesso direto à informações do setor financeiro e vice-versa.


