[InternetShortcut]
URL=https://docs.google.com/document/d/1yvt1KV42z-esmZzJ6wKW54SGqqzxcG09jn4dEsvllbQ/edit?usp=drive_web&authuser=1
Pesquise na bibliografia disponibilizada os seguintes conceitos:
1) Dado
dado pelo que eu entendi, são meio que os elementos que constituem a matéria prima da informação. e também, podemos defini-los, como conhecimento bruto, ainda não devidamente tratado para prover insights para uma organização. assim , os dados representam um ou mais significados que, de uma forma isolada, não conseguem ainda transmitir uma mensagem clara .

2) Informação
a informação ´pode ser explicada como uma estrutura e organização de dados, ou seja ela e o resultado de aplicar contexto aos dados. em outras palavras, podemos  entender que a informação e todo o material que compõe aquilo que é conhecido. mas ela, por si só, não é o conhecimento como um todo.
    
3) Arquivo Convencional
eu não entendi muito bem o conceito mas aparenta ser um documento tramitado  e armazenado em formato não digital.

4) Banco de Dados
Como na bibliografia mostrou banco de dados e um conjunto de dados integrados que tem por objetivo atender a uma comunidade de usuários, ou seja um repositório sistêmico de informações .
